import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Interfaz de Ashigaru Terminal',
    1: 'La interfaz de escritorio de Ashigaru Terminal en Webtop',
    2: 'Interfaz web',
    3: 'La interfaz web está lista',
    4: 'La interfaz web no está lista',
    5: 'Obtener credenciales de Webtop',
    6: 'Ver el usuario y la contraseña de tu escritorio Webtop',
    7: 'Configurar Ashigaru Terminal',
    8: 'Configura el título de Webtop y los ajustes de servidor/proxy de Ashigaru',
  },
  de_DE: {
    0: 'Ashigaru-Terminal-Oberfläche',
    1: 'Die Desktop-Oberfläche von Ashigaru Terminal auf Webtop',
    2: 'Weboberfläche',
    3: 'Die Weboberfläche ist bereit',
    4: 'Die Weboberfläche ist nicht bereit',
    5: 'Webtop-Zugangsdaten abrufen',
    6: 'Benutzername und Passwort für deinen Webtop-Desktop anzeigen',
    7: 'Ashigaru Terminal konfigurieren',
    8: 'Lege den Webtop-Titel und Ashigarus Server-/Proxy-Einstellungen fest',
  },
  pl_PL: {
    0: 'Interfejs Ashigaru Terminal',
    1: 'Interfejs pulpitu Ashigaru Terminal na Webtop',
    2: 'Interfejs webowy',
    3: 'Interfejs webowy jest gotowy',
    4: 'Interfejs webowy nie jest gotowy',
    5: 'Pobierz dane logowania Webtop',
    6: 'Wyświetl nazwę użytkownika i hasło do pulpitu Webtop',
    7: 'Skonfiguruj Ashigaru Terminal',
    8: 'Ustaw tytuł Webtop oraz ustawienia serwera/proxy Ashigaru',
  },
  fr_FR: {
    0: 'Interface Ashigaru Terminal',
    1: 'L’interface de bureau d’Ashigaru Terminal sur Webtop',
    2: 'Interface web',
    3: 'L’interface web est prête',
    4: 'L’interface web n’est pas prête',
    5: 'Obtenir les identifiants Webtop',
    6: 'Afficher le nom d’utilisateur et le mot de passe de votre bureau Webtop',
    7: 'Configurer Ashigaru Terminal',
    8: 'Définissez le titre Webtop et les paramètres serveur/proxy d’Ashigaru',
  },
} satisfies Record<string, LangDict>
